INSERT INTO clientes (nombres, apellidos, correo_electronico, telefono, direccion, ciudad, estado, codigo_postal, pais) VALUES
('Juan', 'Pérez', 'juan.perez@example.com', '555-1234', 'Calle del Sol 123', 'Ciudad de Guatemala', 'Guatemala', '01001', 'Guatemala'),
('Ana', 'García', 'ana.garcia@example.com', '555-5678', 'Avenida Reforma 456', 'Mixco', 'Guatemala', '01057', 'Guatemala'),
('Luis', 'Martínez', 'luis.martinez@example.com', '555-8765', 'Boulevard Los Próceres 789', 'Villa Nueva', 'Guatemala', '01064', 'Guatemala'),
('María', 'López', 'maria.lopez@example.com', '555-4321', 'Calle Mariscal 101', 'Antigua Guatemala', 'Sacatepéquez', '03001', 'Guatemala'),
('Carlos', 'Fernández', 'carlos.fernandez@example.com', '555-6789', 'Avenida Las Américas 202', 'Escuintla', 'Escuintla', '05001', 'Guatemala');

INSERT INTO productos (nombre_producto, descripcion, precio, cantidad_stock) VALUES
('Smartphone XYZ', 'Smartphone de última generación con 128GB de almacenamiento', 2500.00, 25),
('Laptop ABC', 'Laptop con procesador Intel i7 y 16GB de RAM', 7000.00, 15),
('Tablet 123', 'Tablet de 10 pulgadas con pantalla HD', 1500.00, 30),
('Smartwatch DEF', 'Reloj inteligente con monitoreo de salud', 1200.00, 20),
('Auriculares Bluetooth', 'Auriculares inalámbricos con cancelación de ruido', 800.00, 50);

INSERT INTO pedidos (fecha_pedido, estado, id_cliente, monto_total, metodo_pago) VALUES
('2024-08-01 10:30:00', 'Pendiente', 1, 3500.00, 'Tarjeta de Crédito'),
('2024-08-02 14:45:00', 'Enviado', 2, 8200.00, 'PayPal'),
('2024-08-03 09:15:00', 'Entregado', 3, 4500.00, 'Transferencia Bancaria'),
('2024-08-04 11:20:00', 'Cancelado', 4, 2500.00, 'Tarjeta de Crédito'),
('2024-08-05 16:10:00', 'Pendiente', 5, 3200.00, 'PayPal');

INSERT INTO detalles_pedido (id_pedido, id_producto, cantidad, precio_unitario, precio_total) VALUES
(1, 1, 1, 2500.00, 2500.00),
(1, 5, 1, 1000.00, 1000.00),
(2, 2, 1, 7000.00, 7000.00),
(2, 4, 1, 1200.00, 1200.00),
(3, 2, 1, 7000.00, 7000.00),
(3, 5, 1, 800.00, 800.00),
(4, 1, 1, 2500.00, 2500.00),
(5, 3, 2, 1500.00, 3000.00),
(5, 5, 1, 200.00, 200.00);

INSERT INTO tracking (id_pedido, estado, ubicacion) VALUES
(1, 'En Tránsito', 'Centro de Distribución Ciudad de Guatemala'),
(2, 'En Camino', 'Estación de Envío Mixco'),
(3, 'Entregado', 'Domicilio del Cliente Villa Nueva'),
(4, 'En Tránsito', 'Centro de Distribución Antigua Guatemala'),
(5, 'En Tránsito', 'Estación de Envío Escuintla');

INSERT INTO metodos_envio (nombre_metodo, costo) VALUES
('Estándar', 50.00),
('Exprés', 100.00),
('Overnight', 150.00);

INSERT INTO direcciones_envio (id_pedido, direccion, ciudad, estado, codigo_postal, pais) VALUES
(1, 'Calle del Sol 123', 'Ciudad de Guatemala', 'Guatemala', '01001', 'Guatemala'),
(2, 'Avenida Reforma 456', 'Mixco', 'Guatemala', '01057', 'Guatemala'),
(3, 'Boulevard Los Próceres 789', 'Villa Nueva', 'Guatemala', '01064', 'Guatemala'),
(4, 'Calle Mariscal 101', 'Antigua Guatemala', 'Sacatepéquez', '03001', 'Guatemala'),
(5, 'Avenida Las Américas 202', 'Escuintla', 'Escuintla', '05001', 'Guatemala');

INSERT INTO pagos (id_pedido, monto, fecha_pago, metodo_pago) VALUES
(1, 3500.00, '2024-08-01 11:00:00', 'Tarjeta de Crédito'),
(2, 8200.00, '2024-08-02 15:00:00', 'PayPal'),
(3, 4500.00, '2024-08-03 09:30:00', 'Transferencia Bancaria'),
(4, 2500.00, '2024-08-04 12:00:00', 'Tarjeta de Crédito'),
(5, 3200.00, '2024-08-05 16:30:00', 'PayPal');
